framework module "Wallet" {
	header "ref.h"
    header "Base.objc.h"
    header "Wallet.objc.h"
    header "Polka.objc.h"
    header "Btc.objc.h"
    header "Eth.objc.h"
    header "Cosmos.objc.h"
    header "Doge.objc.h"
    header "Solana.objc.h"
    header "Aptos.objc.h"
    header "Sui.objc.h"
    header "Starcoin.objc.h"
    header "Multi_signature_check.objc.h"
    header "Util.objc.h"
    header "Execution.objc.h"
    header "Service.objc.h"
    header "Types.objc.h"
    header "Aptosclient.objc.h"
    header "Redpacket.objc.h"
    header "Universe.objc.h"
    header "Wallet.h"

    export *
}